# Default environment used by docker-compose recipe to run unittests
# You can override it
COMPOSE_FILE=../docker-compose.yml:docker-compose.yml

QGIS_VERSION_TAG=release-3_16
IMAGE=qgis/qgis
ON_TRAVIS=true
MUTE_LOGS=true
WITH_PYTHON_PEP=true
